#header1{
    
    background-color: yellow;
    text-shadow: 2px 2px 5px;
}
p{
    color: blue;
}
#header2{
    color: rgb(245, 170, 9);
}
div.rel{
    border-radius: 25px;
    border-width: 30px;
    border-style: solid ;
    border-top-color: violet;
    border-bottom-color: red ;
}
img{    
    background-color: black;
    border-style: solid;
    border-width: 30px;
    border-color: tomato blue green yellow;
}
body{
    background-image: url(C:\Day3\Images\cropped-3840-2160-1261782.png);
}
#txt{
    background-color: yellow;
    font-size: xx-large;
    text-decoration: overline underline;
    border-style: double;
    border-color: red;
    margin: 50px;
    padding: 50px;
    border-width: 50px;
    border-radius: 20px;
}
