<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
        text-align: center;
        text-decoration: solid
    }

    div{
        padding: 50px;
        border-style: solid;
        border-color: green;
        margin: 50px 50px 50px 50px;
        width: 1000px;
        border-width: 20px;
    }
    body{
        background-image: url(Images/photo-1534796636912-3b95b3ab5986.jpeg);
    }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <center>
        <div>
            <img src="Images/Interstellar-635x333.jpg" width="900px" height="700px">
        </div>
        <p style="font-size: xx-large; color: red;">For Theory&nbsp;<a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">See!</a></p>
    </center>
</body>
</html>