<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Program</title>
    <link href="CSS/classstyle.css" rel="stylesheet">   <!--External CSS-->
</head>
<body>
    <h1 class="header1">Hello World 1</h1> <!-- internal(embedded) is higher priority than external-->
    <p class="par">Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.</p>
    <h1 class="header2">Hello World 2</h1>
</body>
</html>