        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link href="CSS/CSSBoxModel.css" rel="stylesheet">
</head>
<body>
    <h1>CSS Box Model</h1>
    <center>
        <div>
            <img src="C:\Day3\Images\cropped-3840-2160-1261782.png" width="700px" height="700px">
        </div>
        <p style="font-size: xx-large;">For Theory&nbsp;<a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">See!</a></p>
    </center>
</body>
</html>