<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Program</title>
    <link href="CSS/style.css" rel="stylesheet">   <!--External CSS-->
</head>
<body>
    <div>
        Hello
    </div>
    <h1 id="header1" align = "center">Hello World 1</h1> <!-- internal(embedded) is higher priority than external-->
    <p>Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.</p>
    <h1 id="header2">Hello World 2</h1>
    <img src="C:\Day3\Images\cropped-3840-2160-1261782.png" width="700px" height="700px">
    &nbsp; 
    &nbsp; 
    &nbsp; 
    &nbsp;
    <a id = "txt" href="https://www.youtube.com">YouTube</a>
    <a href="https://www.youtube.com" target="_blank"><img src="Images/download (2).png"></a>
</body>
</html>