<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float CSS Layout</title>
    <style>
        .img1{
            float: right;
        }
        .img2{
            float: left;
        }
        p{
            font-size: xx-large;
            border-style: groove;
            border-color: green;
            border-width: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p><img src="Images/download (2).png" class="img1" height="180px" width="200px">YouTube is an American online video sharing and social media platform headquartered in San Bruno, California, United States. Accessible worldwide,[6] it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google and is the second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users,[7] who collectively watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute</p>    
    <br><br><br><br><br>
    <p><img src="Images/Instagram_logo_2022.svg.png" class="img2" height="180px" width="200px">Instagram[a] is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with preapproved followers. Users can browse other users' content by tag and location, view trending content, like photos, and follow other users to add their content to a personal feed</p>
    <br><br><br><br><br>
    <p><img src="Images/Logo_of_Twitter.svg.png">Twitter, Inc. was an American social media company based in San Francisco, California. The company operated the social networking service Twitter and previously the Vine short video app and Periscope livestreaming service.

        Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 and was launched that July. By 2012, more than 100 million users tweeted 340 million tweets a day,[6] and the service handled an average of 1.6 billion search queries per day.[7][8][6] The company went public in November 2013. By 2019, Twitter had more than 330 million monthly active users</p>
</body>
</html>