<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Program</title>
</head>
<body style="background-color: violet;">
    <h1 style="color: brown; font-size: xx-large;">Hello World</h1> 
    <p style="color: aqua; border: 20px solid red; border-radius: 30px; font-size: xx-large;">Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.
        Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.
        Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.
        Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.
    </p>
</body>
</html>