<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Program</title>
    <style> 
        h1{
            color: red;
            background-color: pink;
        }
        p{
            color: blue;
        }
        body{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1> <!-- internal(embedded) is higher priority than external-->
    <p>Silver Oak University Is Among the best university of gujarat.Silver Oak University Is Among the best university of gujarat.</p>
</body>
</html>