<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Layout</title>
    <link rel="stylesheet" href="CSS/PositionLayout.css">
</head>
<body>
    <div class="d1">
        <h1>Static Position</h1>
        <!--<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:-->
    </div>
    <div class="d2">
        <h1>Relative Position</h1>
        <!--An element with position: relative; is positioned relative to its normal position:-->
    </div>
    <div class="d3">
        <h1>Fixed Position</h1>
        <!--An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:-->
    </div>
    <div class="d4">
        <h1>Absolute Position</h1>
        <!--An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed)
-->
    </div>
</body>
</html>