<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .h1{
            text-align: center;
            font-size: x-large;
            text-shadow: 2px 2px 5px;
        }
        .h2{
            text-align: right;
            font-size: x-large;
            text-shadow: 2px 2px;
        }
        .h3{
            text-align: left;
            font-size: x-large;
        }
        .h4{
            text-align: justify;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 class="h1">Center</h1>
    <h1 class="h2">Right</h1>
    <h1 class="h3">Left</h1>
    <h1 class="h4">Justify</h1>
</body>
</html>